algoritmo "retentor de menores de idadeda autoescola c2//"
var
x: inteiro
H: CARACTERE
CPF: real
RG: real
end:caractere
cidest:caractere
inicio
escreval(" ***autoescola RaWey***")
escreval("escreva seu nome na tela")
leia (h)
escreval("escreva sua idade na tela")
leia (x)
se x >=18 entao
 escreval (" você está apto a ingresssar na autoescola ")
 EScreval ("digite seu CPF sem o traço : ")
 leia (CPF)
 escreval("digite seu RG sem o traço : ")
 leia (RG)
 escreval ("escreva seu endereço : ")
 leia (end)
 escreval("digite sua cidade ,estado : ")
 leia (cidest)
 Escreval ("***cadastro parcial concluído***")
senao
 Escreval ("***você ainda não pode dirigir, volte quando tiver 18***")
 fimse
fimalgoritmo
