algoritmo "média"
// Função :  calcular médias
// Autor :  Renan da Cunha
// Data : 11/03/2011
// Seção de Declarações 
var
  P1: real
  P2: real
  nome: caractere
  nome2: caractere
  media: real
inicio
// Seção de Comandos 
Escreval ("bem vindo ao calculo de média simples")
escreval ("Digite nome do produto 1")
leia (nome)
escreval ("preço 1 aqui")
leia (P1)
escreval ("digite nome do produto 2")
leia (nome2)
escreva ("preço 2 aqui")
leia (P2)
media <-(P1+P2)/2
escreva ("sua média de " ,nome )
escreva(" mais " ,nome2)
escreval(" é: " ,media)
escreva (" obrigado por usar esse programa páia (^_^)")
fimalgoritmo


